# Waseet

./: Wasit.sln
Wasit.Dashboard/: Program.cs  Wasit.Dashboard.csproj  appsettings.json  libman.json
Wasit.Dashboard/Controllers/: AboutUsController.cs  AdvertismentsController.cs  CitiesController.cs  ContactUsController.cs  EstatesController.cs  EstatesSettingsController.cs  FinanceController.cs  HomeController.cs  NotificationsController.cs  PropertyManagementController.cs  Q&AController.cs  RegionsController.cs  TermsAndConditionsController.cs  UsersController.cs
Wasit.Dashboard/Filter/: ThrottleAttribute.cs
Wasit.Dashboard/Models/: ErrorViewModel.cs
Wasit.Dashboard/Properties/: launchSettings.json
Wasit.Dashboard/Views/: _ViewImports.cshtml
Wasit.Dashboard/Views/AboutUs/: Index.cshtml
Wasit.Dashboard/Views/Advertisments/: Index.cshtml
Wasit.Dashboard/Views/Cities/: Index.cshtml  Update.cshtml
Wasit.Dashboard/Views/ContactUs/: Index.cshtml
Wasit.Dashboard/Views/Estates/: ContinueAddMoreSpecs.cshtml  ContinueEditMoreSpecs.cshtml  Create.cshtml  MyDailyRentRequests.cshtml  MyEntertainmentRentRequests.cshtml  MyEstateDetails.cshtml  MyEstates.cshtml  MyEvaluationRequests.cshtml  MyPurchaseRequests.cshtml  MyRentRequests.cshtml  MyRequestDetails.cshtml  MyReservationRequests.cshtml  SelectCategory.cshtml  UpdateDailyRentEstate.cshtml  UpdateEntertainmentRentEstate.cshtml  UpdateRentEstate.cshtml  UpdateSaleEstate.cshtml  UserEstateDetails.cshtml  UsersEstates.cshtml
Wasit.Dashboard/Views/EstatesSettings/: Create.cshtml  CreateSpecification.cshtml  EditSpecification.cshtml  EstateTypeSpecifications.cshtml  Specifications.cshtml  Types.cshtml  Update.cshtml
Wasit.Dashboard/Views/Finance/: AddPriceToEstatePackages.cshtml  BrokersPackages.cshtml  CreateAddPriceToEstatePackage.cshtml  CreateBrokerPackage.cshtml  CreateDeveloperPackage.cshtml  CreateServicePackage.cshtml  DeveloperPackages.cshtml  Profits.cshtml  ServicesPackages.cshtml  UpdateAddPriceToEstatePackage.cshtml  UpdateBrokerPackage.cshtml  UpdateDeveloperPackage.cshtml  UpdateServicePackage.cshtml
Wasit.Dashboard/Views/Home/: Index.cshtml
Wasit.Dashboard/Views/Notifications/: Index.cshtml
Wasit.Dashboard/Views/PropertyManagement/: MaintenanceManagement.cshtml  RentManagement.cshtml  RentManagementRequestDetails.cshtml
Wasit.Dashboard/Views/Q_A/: Index.cshtml
Wasit.Dashboard/Views/Regions/: Index.cshtml  Update.cshtml
Wasit.Dashboard/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Wasit.Dashboard/Views/TermsAndConditions/: Index.cshtml
Wasit.Dashboard/Views/Users/: Brokers.cshtml  Delegates.cshtml  Developers.cshtml  Owners.cshtml
Wasit.Dashboard/keys/: key-cf01f6ab-cbab-448f-a653-8f8b98ab76aa.xml  key-d8b7fdab-87db-4ef4-a70b-9a8bed4d6dcb.xml
Wasit.Dashboard/wwwroot/script/: UsersActions.js  script.js
Wasit.Dashboard/wwwroot/style/: _classes.scss  _media.scss  (+6 more)
Wasit.Helpers/: AuthorizeRolesAttribute.cs  ConfigureServices.cs  HelpersAssembly.cs  SwaggerCustomHeader.cs  Wasit.Helpers.csproj
Wasit.Helpers/HelperModels/: Response.cs
Wasit.Services/: ProjectTypeService.cs  ServicesAssembly.cs  Wasit.Services.csproj  Wasit.Services.xml
Wasit.Services/Implementations/: BaseService.cs
Wasit.Services/Interfaces/: IBaseService.cs
Wasit.Services/MapperConfig/: Mapper.ACC.cs  Mapper.CONFIG.cs  Mapper.CORE.cs  Mapper.ENUM.cs  Mapper.LOOKUP.cs  Mapper.NOTIFIC.cs  Mapper.SEC.cs  MapperProfile.cs
Wasit.Services/ServiceHelpers/: NotificationHelper.cs  NotificationTemplateLocator.cs
(+734 files in other folders)
